<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMP322: Assignment 1</title>
</head>
<body>
    <h1>Abel Cano</h1>
    <h3>Biography</h3>
    <p>What's up? My name is Abel Cano and I am a junior Computer Science major here
    at A&T. I am from Kernersville, NC which isn't too far from Greensboro. I am very
    excited to be apart of this class and hope my classmates and I succeed this semester!</p>
    <h3>Classes</h3>
    <ul style="list-style-type: square">
        <li>COMP200: Sophomore Colloquium</li>
        <li>COMP267: Data Base Design</li>
        <li>COMP285: Analysis of Algorithms</li>
        <li>COMP322: Internet Systems</li>
        <li>COMP360: Programming Languages</li>
        <li>ENGL331: Writing Science & Technology</li>
    </ul>
    <h3>Images</h3>
    <img src="./img/siblings.jpg" width="500px">
    <p>I am the kid on the left, then it's my brother Eduardo, and finally my sister Vanessa.</p>
    <h3>Links</h3>
    <a href="introduction.html">introduction.html</a>
    <br>
    <a href="little_prince.html">little_prince.html</a>
</body>
</html>