<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
</head>
<body>
    <a href="index.html">Back to index</a> 
    <h1>Introduction HTML</h1>
    <h3>Table</h3>
    <table border = "1">
        <tr>
            <th>Skills</th>
            <th>Education</th>
            <th>Training</th>
        </tr>
        <tr>
            <th>Proficient in C++, Python, and SQL </th>
            <th>Bachelor's Degree in Computer Science (3.62 GPA)</th>
            <th></th>
        </tr>
    </table>
    <h3>Images</h3>
    <img src="./img/batman.jpg" width="500px">
    <p>This is my cat Batman. It's one of my favorite pictures of him.</p>
    <img src="./img/tepic.jpg" width="500px" height="400px">
    <p>This is a picture of Tepic, Nayarit in Mexico. It is both of my parent's hometown.</p>
</body>
</html>