<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little Prince</title>
</head>
<style>
    body    {
        margin-left: 100px;
    }
    .all_text   {
        width: 350px;
    }
    .underlined_text    {
        text-decoration: underline;
    }
    .orange_background  {
        background: orange;
    }
    .red_text   {
        color: red;
    }
</style>
<body>
<a href = "index.html"> Back to index.html </a>
<br>
<br>
<img src="./img/little_prince.jpg">
<div class = "all_text">
As the little prince dropped off to sleep, I took him in my arms and set out walking once more.
    <span class="underlined_text">I felt deeply moved, and stirred. It seemed to me that I was carrying a very fragile treasure.</span>
    <span class = "orange_background">It seemed to me, even, that there was nothing more fragile on all Earth. </span>In the moonlight I looked at his pale forehead, his closed eyes, his locks of hair that trembled in the wind, and I said to myself:
    <span class = "red_text">"What I see here is nothing but a shell. What is most important is invisible...” </span> As his lips opened slightly with the suspicion of a half-smile, I said to myself, again:
    <span class = "red_text"> "What moves me so deeply, about this little prince who is sleeping here, is his loyalty to a flower--the image of a rose that shines through his whole being like the flame of a lamp, even when he is asleep . . ." </span>
    And I felt him to be more fragile still.
    <span class = "underlined_text">I felt the need of protecting him, as if he himself were a flame that might be extinguished by a little puff of wind . . . </span>
</div>
</body>
</html>